<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="frontiers_brsu_building_c">
    <link name="link">
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>model://frontiers_brsu_building_c/meshes/frontiers_brsu_building_c.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://frontiers_brsu_building_c/meshes/frontiers_brsu_building_c.stl</uri>
          </mesh>
        </geometry>
      </collision>    
</link>
  <static>1</static>
  </model>
</sdf>