<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
  <world name="floorplan:frontiers_brsu_building_c">
    <gravity>0 0 -9.8</gravity>
    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.4 0.4 0.4 1</background>
      <shadows>false</shadows>
    </scene>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://frontiers_brsu_building_c</uri>
      <static>true</static>
      <pose>-0.0 0.0 0.0 0.0 0.0 0.0</pose>
    </include>
    
    <include>
      <name>door-instance-11</name>
      <uri>model://door</uri>
      <static>true</static>
      <pose>5.291222880221585 39.76682895871661 0.0 0.0 -0.0 2.530727415391777</pose>
      
    </include>
    
    <include>
      <name>door-instance-15</name>
      <uri>model://door</uri>
      <static>true</static>
      <pose>47.12435039399328 38.821343677728066 0.0 0.0 -0.0 -0.6108652381979464</pose>
      
    </include>
    
    <include>
      <name>door-instance-17</name>
      <uri>model://door</uri>
      <static>false</static>
      <pose>50.34763718586369 36.01502540330631 0.0 0.0 -0.0 2.530727415391847</pose>
      <plugin name="adversarial_joint_plugin" filename="libadversarial_joint_plugin.so">
        <joint>door:joint-door-hinge</joint>
        <x>1.4</x>
        <near>1.3</near>
        <y>0</y>
      </plugin>
        <!-- <plugin name="initial_plugin" filename="libinitial_plugin.so">
          <joint>door:joint-door-hinge</joint>
          <position>1.4</position>
        </plugin> -->
    </include>
    
    <include>
      <name>door-instance-2</name>
      <uri>model://door</uri>
      <static>true</static>
      <pose>-3.576863844486187 22.83044392993724 0.0 0.0 -0.0 -0.6108652381980157</pose>
      
    </include>
    
    <include>
      <name>door-instance-14</name>
      <uri>model://door</uri>
      <static>false</static>
      <pose>46.35575796928288 37.723679938380805 0.0 0.0 -0.0 -0.6108652381979464</pose>
      <plugin name="initial_plugin" filename="libinitial_plugin.so">
          <joint>door:joint-door-hinge</joint>
          <position>1.4</position>
        </plugin>
    </include>
    
    <include>
      <name>door-instance-8</name>
      <uri>model://door</uri>
      <static>true</static>
      <pose>-1.5916943559909507 29.937004427248695 0.0 0.0 -0.0 2.530727415391777</pose>
      
    </include>
    
    <include>
      <name>door-instance-10</name>
      <uri>model://door</uri>
      <static>true</static>
      <pose>-8.474611592203491 20.107179895780778 0.0 0.0 -0.0 2.530727415391777</pose>
      
    </include>
    
    <include>
      <name>door-instance-7</name>
      <uri>model://door</uri>
      <static>true</static>
      <pose>1.8497642621153254 34.851916692982655 0.0 0.0 -0.0 2.530727415391777</pose>
      
    </include>
    
    <include>
      <name>door-instance-12</name>
      <uri>model://door</uri>
      <static>false</static>
      <pose>11.361650091922591 50.946860866874445 0.0 0.0 -0.0 -0.610865238197673</pose>
      <plugin name="adversarial_joint_plugin" filename="libadversarial_joint_plugin.so">
        <joint>door:joint-door-hinge</joint>
        <x>1.4</x>
        <near>1.3</near>
        <y>0</y>
      </plugin>
      <!-- <plugin name="initial_plugin" filename="libinitial_plugin.so">
          <joint>door:joint-door-hinge</joint>
          <position>1.4</position>
        </plugin> -->
    </include>
    
    <include>
      <name>door-instance-3</name>
      <uri>model://door</uri>
      <static>true</static>
      <pose>2.7324769553753026 31.841116417116158 0.0 0.0 -0.0 -0.6108652381980157</pose>
      
    </include>
    
    <include>
      <name>door-instance-6</name>
      <uri>model://door</uri>
      <static>true</static>
      <pose>6.747512009832617 37.57518072713912 0.0 0.0 -0.0 -0.6108652381980157</pose>
      
    </include>
    
    <include>
      <name>door-instance-13</name>
      <uri>model://door</uri>
      <static>false</static>
      <pose>17.510389489605796 59.72817078165252 0.0 0.0 -0.0 -0.610865238197673</pose>
      <plugin name="initial_plugin" filename="libinitial_plugin.so">
          <joint>door:joint-door-hinge</joint>
          <position>1.4</position>
        </plugin>
    </include>
    
    <include>
      <name>door-instance-4</name>
      <uri>model://door</uri>
      <static>true</static>
      <pose>17.186603151421643 52.48374793319879 0.0 0.0 -0.0 -0.6108652381980157</pose>
      
    </include>
    
    <include>
      <name>door-instance-16</name>
      <uri>model://door</uri>
      <static>false</static>
      <pose>51.11622961057409 37.112689142653565 0.0 0.0 -0.0 2.530727415391847</pose>
      <plugin name="initial_plugin" filename="libinitial_plugin.so">
          <joint>door:joint-door-hinge</joint>
          <position>1.4</position>
        </plugin>
    </include>
    
    <include>
      <name>door-instance-9</name>
      <uri>model://door</uri>
      <static>true</static>
      <pose>-5.033152974097219 25.02209216151474 0.0 0.0 -0.0 2.530727415391777</pose>
      
    </include>
    
    <include>
      <name>door-instance-5</name>
      <uri>model://door</uri>
      <static>true</static>
      <pose>20.628061769527907 57.398660198932745 0.0 0.0 -0.0 -0.6108652381980157</pose>
      
    </include>
    
    <include>
      <name>door-instance-1</name>
      <uri>model://door</uri>
      <static>true</static>
      <pose>-7.018322462592461 17.91553166420328 0.0 0.0 -0.0 -0.6108652381980157</pose>
      
    </include>
    
  </world>
</sdf>