<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
  <world name="floorplan:icra_brsu_building_c_level_2">
    <gravity>0 0 -9.8</gravity>
    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.4 0.4 0.4 1</background>
      <shadows>false</shadows>
    </scene>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://icra_brsu_building_c_level_2</uri>
      <static>true</static>
      <pose>-0.0 0.0 0.0 0.0 0.0 0.0</pose>
    </include>
    
    <include>
      <name>door-instance-11</name>
      <uri>model://door</uri>
      <static>false</static>
      <pose>5.291222880221585 39.76682895871661 0.0 0.0 -0.0 2.530727415391777</pose>
      <!-- <plugin name="adversarial_joint_plugin" filename="libadversarial_joint_plugin.so">
        <joint>door:joint-door-hinge</joint>
        <x>1.2</x>
        <near>0.8</near>
        <y>0</y>
      </plugin> -->
    </include>
    
    <include>
      <name>door-instance-2</name>
      <uri>model://door</uri>
      <static>true</static>
      <pose>-3.0319662299526953 23.608638372011786 0.0 0.0 -0.0 2.5307274153917776</pose>
      
    </include>
    
    <include>
      <name>door-instance-8</name>
      <uri>model://door</uri>
      <static>true</static>
      <pose>-2.1365919705244423 29.158809985174152 0.0 0.0 -0.0 -0.6108652381980157</pose>
      
    </include>
    
    <include>
      <name>door-instance-10</name>
      <uri>model://door</uri>
      <static>true</static>
      <pose>-9.019509206736982 19.328985453706235 0.0 0.0 -0.0 -0.6108652381980157</pose>
      
    </include>
    
    <include>
      <name>door-instance-7</name>
      <uri>model://door</uri>
      <static>true</static>
      <pose>1.3048666475818287 34.07372225090811 0.0 0.0 -0.0 -0.6108652381980157</pose>
      
    </include>
    
    <include>
      <name>door-instance-3</name>
      <uri>model://door</uri>
      <static>true</static>
      <pose>3.277374569908798 32.61931085919071 0.0 0.0 -0.0 2.5307274153917776</pose>
      
    </include>
    
    <include>
      <name>door-instance-6</name>
      <uri>model://door</uri>
      <static>true</static>
      <pose>7.29240962436611 38.353375169213656 0.0 0.0 -0.0 2.5307274153917776</pose>
      
    </include>
    
    <include>
      <name>door-instance-4</name>
      <uri>model://door</uri>
      <static>true</static>
      <pose>17.731500765955133 53.261942375273335 0.0 0.0 -0.0 2.5307274153917776</pose>
      
    </include>
    
    <include>
      <name>door-instance-9</name>
      <uri>model://door</uri>
      <static>true</static>
      <pose>-5.578050588630709 24.243897719440195 0.0 0.0 -0.0 -0.6108652381980157</pose>
      
    </include>
    
    <include>
      <name>door-instance-5</name>
      <uri>model://door</uri>
      <static>true</static>
      <pose>21.1729593840614 58.176854641007296 0.0 0.0 -0.0 2.5307274153917776</pose>
      
    </include>
    
    <include>
      <name>door-instance-1</name>
      <uri>model://door</uri>
      <pose>-6.473424848058967 18.69372610627782 0.0 0.0 -0.0 2.5307274153917776</pose>
      <static>true</static>
    </include>
    
  </world>
</sdf>